<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>CV - Thalita Ovelar Lino</title>

	<style>
	@import url("https://fonts.googleapis.com/css?family=News+Cycle:400,700");

* {
	box-sizing: border-box;
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: 300;
	color: #555555;
	line-height: 1.4;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: underline;
}

p {
	margin-bottom: 0;
	margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "News Cycle", "Arial Narrow Bold", "Arial", sans-serif;
	font-weight: 500;
}

h3 {
	font-size: 25px;
	margin-top: 0;
	margin-bottom: 0;
}

.section-title {
	font-weight: 700;
}

section {
	margin-top: 20px;
	border-bottom: 1px solid #eee;
}

#resume {
	padding-bottom: 80px;
}

#resume::before, .row::before {
	content: " ";
	display: table;
}

#resume::after, .row::after {
	clear: both;
}

#resume section {
	padding-bottom: 20px;
}

#name {
	border: none;
	padding-bottom: 0;
}

#name h1 {
	font-size: 40px;
	margin-bottom: 0px;
}

.lead {
	font-weight: 500;
	font-size: 16px;
	margin: 0 0 10px;
}

.item {
	position: relative;
	padding-bottom: 20px;
}

.item:last-of-type {
	padding-bottom: 0;
}

.date {
	position: absolute;
	right: 0;
	top: 10px;
}

.summary, .highlights {
	width: 85%;
}

.highlights {
	margin-bottom: 0;
}

#skills .item {
	display: inline-block;
	vertical-align: top;
	margin-right: 2em;
	padding-bottom: 20px;
}

#skills .item:last-child {
	padding-bottom: 0;
}

.keywords {
	margin-bottom: 0;
}

#interests ul {
	margin-top: 5px;
}

#references {
	padding-bottom: 20px;
	border: none;
}

.container {
	margin: 0 auto;
	width: 780px;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
	overflow: auto;
}

.column {
	padding-left: 15px;
	padding-right: 15px;
	float: left;
}

.column-100 {
	width: 100%;
}

.column-80 {
	width: 80%;
}

.column-20 {
	width: 20%;
}

@media only screen and (min-width : 320px) and (max-width : 767px) {
	.container {
		width: 90%;
	}
	.column-20, .column-80 {
		width: 100%;
	}
	.section-title {
		font-size: 30px;
	}
	.date {
		position: initial;
	}
	h3 {
		line-height: 1.2;
		font-size: 24px;
		margin-bottom: 5px;
	}
	#name {
		margin-top: 0;
	}
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
	.container {
		width: 80%;
	}
	.column-20, .column-80 {
		width: 100%;
	},
	.date {
		position: initial;
	}
}

@media print {
	.pagebreak {
		page-break-before: always;
	}

	body {
		font-size: 11px;
		color: black;
	}

	#resume {
		width: 85%;
		padding-bottom: 0;
	}

	#name h1 {
		font-size: 22px;
		margin-bottom: 0;
	}

	h3 {
		font-size: 18px;
	}

	.lead {
		font-size: 14px;
	}

}

	</style>

	</head>
	<body>

	<div id="resume" class="container">

	<section id="name" class="row">
		<h1 class="column column-100">Thalita Ovelar Lino</h1>
	</section>
	<section id="basics" class="row">

		<div class="email column column-100">
			<strong>Email</strong>
			<a href="mailto:thalitaovelar@gmail.com">thalitaovelar@gmail.com</a>
		</div>

		<div class="phone column column-100">
			<strong>Phone</strong>
			(11) 97581-7032
		</div>

		<div class="website column column-100">
			<strong>Website</strong>
			<a href="https://thalitaovelar.net">https://thalitaovelar.net</a>
		</div>

	</section>

	<section id="work" class="row">
		<div class="column column-20">
			<h3 class="section-title">Work</h3>
		</div>
		<div class="column column-80">
			<div class="item pagebreak">

				<h3 class="name">
						Freelancer
				</h3>

				<div class="date">
					<span class="startDate">
						2015
					</span>
					<span class="endDate">
						- 2016
					</span>
				</div>
				<div class="position">
					<p class="lead">Atendente, Hostess, Garçonete e Bartender</p>
				</div>

				<ul class="highlights">
					<li>Finnegan’s Pub - Atendimento</li>
					<li>Queen’s Head Pub - Atendimento</li>
					<li>Club Glória - Hostess</li>
					<li>Flexx Club - Hostess</li>
					<li>Delícias Gourmet - Garçonete</li>
					<li>Bar da Villa - Bartender</li>
				</ul>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						<a href="https://www.intervalor.com.br">Intervalor (São Paulo - SP)</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2014
					</span>
				</div>
				<div class="position">
					<p class="lead">Tele Atendente</p>
				</div>

				<div class="summary">
					<p>Cobrança e negociação de dívidas, cumprimento de metas.</p>
				</div>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						<a href="http://hotdogcompany.com.br/">Hot Dog Augusta</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2013
					</span>
					<span class="endDate">
						- Invalid date
					</span>
				</div>
				<div class="position">
					<p class="lead">Atendente</p>
				</div>

				<div class="summary">
					<p>Atendimento de clientes, preparo de diversas opções de hot dogs gourmet, controle do caixa e manutenção da organização e limpeza do local.</p>
				</div>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						<a href="http://www.benditapasta.cl/">Restaurante Bendita Pasta</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2012
					</span>
				</div>
				<div class="position">
					<p class="lead">Atendente</p>
				</div>

				<div class="summary">
					<p>Atendente de mesas com a função de servi-las, indicar os pratos e ofertas aos clientes e manter o ambiente organizado e limpo.</p>
				</div>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						Celene´s Hais
				</h3>

				<div class="date">
					<span class="startDate">
						2011
					</span>
					<span class="endDate">
						- 2012
					</span>
				</div>
				<div class="position">
					<p class="lead">Produção de Maquiagem e Produção de Penteados</p>
				</div>

				<div class="summary">
					<p>Utilizando técnicas de maquiagem e a utilização de produtos adequados e específicos a cada tipo de pele, traje e ocasião, a proposta do trabalho desempenhado era de valorizar o formato do rosto através de técnicas de luz e sombra, corrigindo pequenas imperfeições, a valorização dos pontos fortes e singulares do cliente.</p>
				</div>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						<a href="http://www.oi.com.br/">Oi Telecomunicações</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2011
					</span>
				</div>
				<div class="position">
					<p class="lead">Atendente de Telemarketing</p>
				</div>

				<div class="summary">
					<p>Foi ressponsável pela regularização de contas indevidas, alteração de planos de telefonia e verificação de instalação de internet e linha telefônica.</p>
				</div>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						<a href="https://ninnolarebrinquedoteca.blogspot.com.br/">Brinquedoteca Ninnolare</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2008
					</span>
					<span class="endDate">
						- 2009
					</span>
				</div>
				<div class="position">
					<p class="lead">Supervisora Infantil e Atendente</p>
				</div>

				<div class="summary">
					<p>Responsável pelas crianças em estadia e organização de atividades lúdicas.</p>
				</div>
			</div>
		</div>
	</section>


	<section id="education" class="row">
		<div class="column column-20">
			<h3 class="section-title">Education</h3>
		</div>
		<div class="column column-80">
			<div class="item pagebreak">
				<div class="date">
					<span class="startDate">
						2011
					</span>
					<span class="endDate">
						- 2014
					</span>
				</div>
				<h3 class="name">
					Uniderp - Universidade para o Desenvolvimento do Estado e da Região do Pantanal, Campo Grande - MS
				</h3>
				<div class="studyType">
					<p class="lead">Bacharelado - Direito</p>
				</div>
			</div>
			<div class="item pagebreak">
				<div class="date">
					<span class="startDate">
						2009
					</span>
					<span class="endDate">
						- Invalid date
					</span>
				</div>
				<h3 class="name">
					SENAC, Campo Grande - MS
				</h3>
				<div class="studyType">
					<p class="lead">Curso - Moda</p>
				</div>
			</div>
			<div class="item pagebreak">
				<div class="date">
					<span class="startDate">
						2016
					</span>
					<span class="endDate">
						- Invalid date
					</span>
				</div>
				<h3 class="name">
					Inovare MS
				</h3>
				<div class="studyType">
					<p class="lead">Curso - Programação</p>
				</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<div class="column column-20">
			<h3 class="section-title">Skills</h3>
		</div>
		<div class="column column-80">
			<div class="item">
				<h3 class="name">
					Pacote Office
				</h3>
				<div class="level">
					<em>Avançado</em>
				</div>
				<ul class="keywords">
					<li>Word</li>
					<li>PowerPoint</li>
					<li>Excel</li>
				</ul>
			</div>
		</div>

	</section>

	<section id="languages" class="row">
		<div class="column column-20">
			<h3 class="section-title">Languages</h3>
		</div>
		<div class="column column-80">
			<div class="item">
				<div class="language">
					<h3 class="name">Inglês</h3>
				</div>
				<div class="fluency">
					<em>Intermediário (7/10)</em>
				</div>
			</div>
			<div class="item">
				<div class="language">
					<h3 class="name">Espanhol</h3>
				</div>
				<div class="fluency">
					<em>Básico (5/10)</em>
				</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<div class="column column-20">
			<h3 class="section-title">Interests</h3>
		</div>
		<div class="column column-80">
			<ul>
				<li>
					Moda
				</li>
				<li>
					Cultura Pop, Nerd &amp; Geek
				</li>
				<li>
					MMORPGs
				</li>
				<li>
					Cultura Japonesa
				</li>
		</ul>
		</div>
	</section>

	<section id="references" class="row">
		<div class="column column-100">
			<h3 class="section-title">References available upon request</h3>
		</div>
	</section>

	</div>

	</body>
</html>
