<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Thalita Ovelar Lino</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;

}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;

  border-radius:10em;
  height:4em;
  width:4em;

  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;

}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);

  cursor:pointer;

  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";

  margin:0;

  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;

  background-color:white;
  width:60%;

  padding:0.5em 0 0.5em 0;

  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;

  padding-top:1.5em;

  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;

  color: #212121;

  font-size:0.975em;

  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;

  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;

  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;

  display:inline-block;

}

.content-text ul li:first-child {
  width:35%;

  color: #424242;

  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;

  color: #424242;

  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  color: #424242;

  margin-left:3.25em;
  padding-left:0.5em;

  border-left:1px solid #e0e0e0;

}

.education-listing > .heading {
  font-weight:600;

  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.education-listing ul li {
  width: auto;
  color: inherit;
  font-weight: normal;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  padding-top: .8em;
  page-break-inside:avoid;
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper {
  padding-right: 0;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:30%;
  color:black;
  text-align: right;
  padding-left: 0;
  padding-right: 1.5em;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}

.content.work-content:nth-of-type(n+7) {
    display: none;
}
</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
              <div class="header-pic">
                <img src="http://i.imgur.com/AabxhKJ.jpg?1" class="pic" />
              </div>
            <div class="header-text">
              <p>
                Thalita Ovelar Lino
              </p>
              <p class="subtitle">Freelancer</p>
              <p class="subtitle">
                        São Paulo
                          , SP
                           - 04004-030
              </p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contato
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://thalitaovelar.net</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>thalitaovelar@gmail.com</li>
                  </ul>
                  <ul>
                    <li>Telefone</li>
                    <li>(11) 97581-7032</li>
                  </ul>
              </div>
            </div>
          </section>
        <!-- LANGUAGE -->
            <section class="content">
              <div class="row">
                <div class="content-cat">Idiomas</div>
                <div class="content-text">
                    <ul>
                        <li>Inglês</li>
                        <li>Intermediário (7/10)</li>
                    </ul>
                    <ul>
                        <li>Espanhol</li>
                        <li>Básico (5/10)</li>
                    </ul>
                </div>
              </div>
            </section>
            <!-- PROFILES -->
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Expêriencia
                          <p>2015-01-01 até 2016-12-20</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                            <strong>Maquinadora, Atendente, Hostess, Garçonete e Bartender</strong>
                            | <strong>Freelancer:</strong>
                        </p>
                        <p>Periodo em que me dediquei  para ajudar meus pais e estaudar para vestibulares.</p>
                          <p class="highlight">Maquiadora Freelancer</p>
                          <p class="highlight">Queen’s Head Pub - Atendimento</p>
                          <p class="highlight">Club Glória - Hostess</p>
                          <p class="highlight">Flexx Club - Hostess</p>
                          <p class="highlight">Delícias Gourmet - Garçonete</p>
                          <p class="highlight">Bar da Villa - Bartender</p>
                          <p class="highlight">Finnegan’s Pub - Atendimento</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2014-09-01 até 2014-12-20</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Tele Atendente</strong>
                          | <strong><a href="https://www.intervalor.com.br">Intervalor:</a></strong>
                        </p>
                        <p>Cobrança e negociação de dívidas, cumprimento de metas.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2013-06-01 até 2014-02-28</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Atendente</strong>
                          | <strong><a href="http://hotdogcompany.com.br/">Hot Dog Augusta:</a></strong>
                        </p>
                        <p>Atendimento de clientes, preparo de diversas opções de hot dogs gourmet, controle do caixa e manutenção da organização e limpeza do local.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2012-10-01 até 2012-12-20</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Atendente</strong>
                          | <strong><a href="http://www.benditapasta.cl/">Restaurante Bendita Pasta:</a></strong>
                        </p>
                        <p>Atendente de mesas com a função de servi-las, indicar os pratos e ofertas aos clientes e manter o ambiente organizado e limpo.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-08-01 até 2012-01-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Produção de Maquiagem e Produção de Penteados</strong>
                            | <strong>Celene´s Hais:</strong>
                        </p>
                        <p>Utilizando técnicas de maquiagem e a utilização de produtos adequados e específicos a cada tipo de pele, traje e ocasião, a proposta do trabalho desempenhado era de valorizar o formato do rosto através de técnicas de luz e sombra, corrigindo pequenas imperfeições, a valorização dos pontos fortes e singulares do cliente.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-06-01 até 2011-10-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Atendente de Telemarketing</strong>
                          | <strong><a href="http://www.oi.com.br/">Oi Telecomunicações:</a></strong>
                        </p>
                        <p>Foi ressponsável pela regularização de contas indevidas, alteração de planos de telefonia e verificação de instalação de internet e linha telefônica.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-01-01 até 2009-03-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Supervisora Infantil e Atendente</strong>
                          | <strong><a href="https://ninnolarebrinquedoteca.blogspot.com.br/">Brinquedoteca Ninnolare:</a></strong>
                        </p>
                        <p>Responsável pelas crianças em estadia e organização de atividades lúdicas.</p>
                    </div>
                  </div>
                </section>
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Formação
                          <p>2011-06-01 till 2014-01-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:2.35em;">Uniderp - Univ. para o Desenvolvimento do Est. e da Reg. do Pantanal, Campo Grande - MS
                          |
                          <em>
                            Bacharelado:
                            </strong>Direito</strong>
                          </em>
                          </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2009-03-01 till 2009-04-30</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading">SENAC, Campo Grande - MS
                          |
                          <em>
                            Curso:
                            </strong>Moda</strong>
                          </em>
                          <p>Conceitos de moda contemporânea, Macrotendências e Tendências, Criação de moda</p>
                          <!-- <ul class="courses">
                              <li class="course">Conceitos de moda contemporânea</li>
                              <li class="course">Macrotendências e Tendências</li>
                              <li class="course">Criação de moda</li>
                          </ul> -->
                          </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-02-01 till 2016-06-30</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading">Inovare MS
                          |
                          <em>
                            Curso:
                            </strong>Programação</strong>
                          </em>
                          <p>Desenvolvimento de APPs em Android, Java para Web (HTM, CSS, Spring, Hibernate, JSF, JUnit)</p>
                          <!-- <ul class="courses">
                              <li class="course">Desenvolvimento de APPs em Android</li>
                              <li class="course">Java para Web (HTM, CSS, Spring, Hibernate, JSF, JUnit)</li>
                          </ul> -->
                          </p>
                    </div>
                  </div>
                </section>
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Hábilidades
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Pacote Office
                        </strong>
                    </span>
                      <span>(Avançado):</span>
                      Word, PowerPoint, Excel
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Maquiagem &amp; Moda:
                        </strong>
                    </span>
                      Aplicação de maquiagem, Utilização de produtos p/ maquiagem, Atenção a tendências e contexto de produção, Harmonização com estilos de cabelo, Técnicas de câmeras e iluminação
                  </p>
              </div>
            </div>
          </section>
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Interesses
                </div>
                <div class="content-text skills-listing">
                  <p>
                            <strong>Moda</strong>
                             , <strong>Cultura Pop, Nerd &amp; Geek</strong>
                             , <strong>MMORPGs</strong>
                             , <strong>Cultura Japonesa</strong>
                    </p>
                </div>
              </div>
            </section>
        </div>
    </article>
  </div>
</body>
</html>
