<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="http://bootswatch.com/journal/bootstrap.css" type="text/css" />

   <style>

    p.basics-summary {
      margin: 15px 0 !important;
    }
    p.basics-contact {
      margin: 0 !important;
    }
    h3 {
      margin-top: 10px !important;
    }
    h3.section-heading {
      color: #ef541d !important;
    }
    h4.institution-name {
        color: #777 !important;
    }
    .interest-item {
      line-height: 26px;
    }
    a[href] {
      /* text-decoration: underline !important; */
      color: #ef541d !important;
    }

    @media print {
      a[href] {
        text-decoration: underline !important;
        color: #ef541d !important;
      }
      a[href]:after {
        content: none !important;
      }
      p, strong, li, body, .skill {
        color: #999 !important;
        font-size: 1.2em;
        line-height: 1.4em;
      }
      .basics-contact {
        font-size: 1.2em;
        line-height: 1.4em;
      }
      h3.section-heading {
        font-size: 3em;
        margin-top: 100px;
        margin-bottom: 20px;
        padding-top: 30px;
      }
      h4 {
        font-size: 2em;
      }
      h3.education-type {
        font-size: 1.2em;
        color: #999 !important;
        margin-top: 50px;
        margin-bottom: 8px;
      }
      h4.education-area {
        font-size: 1.5em;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h4.institution-name {
        font-size: 1.2em;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #999 !important;
      }
      hr {
        display: none;
        margin: 0px;
      }
      h3 {
        margin-top: 25px;
      }
    }

   </style>

  </head>

  <body>
    <div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <img class="media-object img-circle pull-right" data-src="holder.js/64x64" alt="64x64" src="http:&#x2F;&#x2F;i.imgur.com&#x2F;AabxhKJ.jpg?1" style="width: 100px; height: 100px; margin-top: 5px;">
	        <h1>Thalita Ovelar Lino<h1>
	        <h2>São Paulo</h2>
        </div>
        </div>
      <hr />
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">About</h3>
        </header>
        <div class="col-md-9">
        <p class="basics-summary"></p>
        <p class="basics-contact"><strong>Phone:</strong> (11) 97581-7032</p>
        <p class="basics-contact"><strong>Email:</strong> <a href="mailto:thalitaovelar@gmail.com">thalitaovelar@gmail.com</a></p>
        <p class="basics-contact"><strong>Website:</strong> <a href="https:&#x2F;&#x2F;thalitaovelar.net">https:&#x2F;&#x2F;thalitaovelar.net</a></p>
        <br>
        <hr />
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Work Experience</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3>Freelancer</h3>
            <strong>Atendente, Hostess, Garçonete e Bartender</strong>
            <p>2015 - 2016</p>
            <p></p>
            <ul>
              <li>Finnegan’s Pub - Atendimento</li>
              <li>Queen’s Head Pub - Atendimento</li>
              <li>Club Glória - Hostess</li>
              <li>Flexx Club - Hostess</li>
              <li>Delícias Gourmet - Garçonete</li>
              <li>Bar da Villa - Bartender</li>
            </ul>
            <hr />            <h3>Intervalor (São Paulo - SP)</h3>
            <strong>Tele Atendente</strong>
            <p>2014 - 2014</p>
            <p>Cobrança e negociação de dívidas, cumprimento de metas.</p>
            <ul>
            </ul>
            <hr />            <h3>Hot Dog Augusta</h3>
            <strong>Atendente</strong>
            <p>2013 - 2014</p>
            <p>Atendimento de clientes, preparo de diversas opções de hot dogs gourmet, controle do caixa e manutenção da organização e limpeza do local.</p>
            <ul>
            </ul>
            <hr />            <h3>Restaurante Bendita Pasta</h3>
            <strong>Atendente</strong>
            <p>2012 - 2012</p>
            <p>Atendente de mesas com a função de servi-las, indicar os pratos e ofertas aos clientes e manter o ambiente organizado e limpo.</p>
            <ul>
            </ul>
            <hr />            <h3>Celene´s Hais</h3>
            <strong>Produção de Maquiagem e Produção de Penteados</strong>
            <p>2011 - 2012</p>
            <p>Utilizando técnicas de maquiagem e a utilização de produtos adequados e específicos a cada tipo de pele, traje e ocasião, a proposta do trabalho desempenhado era de valorizar o formato do rosto através de técnicas de luz e sombra, corrigindo pequenas imperfeições, a valorização dos pontos fortes e singulares do cliente.</p>
            <ul>
            </ul>
            <hr />            <h3>Oi Telecomunicações</h3>
            <strong>Atendente de Telemarketing</strong>
            <p>2011 - 2011</p>
            <p>Foi ressponsável pela regularização de contas indevidas, alteração de planos de telefonia e verificação de instalação de internet e linha telefônica.</p>
            <ul>
            </ul>
            <hr />            <h3>Brinquedoteca Ninnolare</h3>
            <strong>Supervisora Infantil e Atendente</strong>
            <p>2008 - 2009</p>
            <p>Responsável pelas crianças em estadia e organização de atividades lúdicas.</p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Education</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3 class="education-type">Bacharelado</h3>
            <h4 class="education-area">Direito</h4>
            <h4 class="institution-name">Uniderp - Universidade para o Desenvolvimento do Estado e da Região do Pantanal, Campo Grande - MS</h4>
            <p>2014</p>
            <ul>
            </ul>
            <hr />
            <h3 class="education-type">Curso</h3>
            <h4 class="education-area">Moda</h4>
            <h4 class="institution-name">SENAC, Campo Grande - MS</h4>
            <p>2009</p>
            <ul>
            </ul>
            <hr />
            <h3 class="education-type">Curso</h3>
            <h4 class="education-area">Programação</h4>
            <h4 class="institution-name">Inovare MS</h4>
            <p>2016</p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>


      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Skills</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Pacote Office</h4>
                <ul>
                  <li>Word</li>
                  <li>PowerPoint</li>
                  <li>Excel</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Interests</h3>
        </header>
        <div class="col-md-9">
            <ul>
              <li class="interest-item">Moda
              </li>
              <li class="interest-item">Cultura Pop, Nerd &amp; Geek
              </li>
              <li class="interest-item">MMORPGs
              </li>
              <li class="interest-item">Cultura Japonesa
              </li>
            </ul>
            <hr />
        </div>
      </section>


    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
