<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Thalita Ovelar Lino</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
	

	<body>
		<div id="resume">
				<header id="header">
						<img src="http://i.imgur.com/AabxhKJ.jpg?1" alt="Thalita Ovelar Lino"/>
						<div class="middle">
							<h1 class="name">Thalita Ovelar Lino</h1>
							<h2 class="label">Desempregada</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="postalCode">
								04004-030,
							</span>
							<span class="city">
								São Paulo
							</span>
							<span class="countryCode">
								(Brasil),
							</span>
							<span class="region">
								SP
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://thalitaovelar.net">https://thalitaovelar.net</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:thalitaovelar@gmail.com">thalitaovelar@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							(11) 97581-7032
						</div>
					</div>
				

				</section>

				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Freelancer
							</h3>
							<div class="date">
								<span class="startDate">
									January 2015
								</span>
								<span class="endDate">
									- December 2016
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Atendente, Hostess, Garçonete e Bartender
						</div>
						<ul class="highlights">
							<li>Finnegan’s Pub - Atendimento</li>
							<li>Queen’s Head Pub - Atendimento</li>
							<li>Club Glória - Hostess</li>
							<li>Flexx Club - Hostess</li>
							<li>Delícias Gourmet - Garçonete</li>
							<li>Bar da Villa - Bartender</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Intervalor (São Paulo - SP)
							</h3>
							<div class="date">
								<span class="startDate">
									September 2014
								</span>
								<span class="endDate">
									- December 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Tele Atendente
						</div>
						<div class="website">
							<a href="https://www.intervalor.com.br">https://www.intervalor.com.br</a>
						</div>
						<div class="summary">
							<p>Cobrança e negociação de dívidas, cumprimento de metas.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Hot Dog Augusta
							</h3>
							<div class="date">
								<span class="startDate">
									June 2013
								</span>
								<span class="endDate">
									- Invalid date
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Atendente
						</div>
						<div class="website">
							<a href="http://hotdogcompany.com.br/">http://hotdogcompany.com.br/</a>
						</div>
						<div class="summary">
							<p>Atendimento de clientes, preparo de diversas opções de hot dogs gourmet, controle do caixa e manutenção da organização e limpeza do local.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Restaurante Bendita Pasta
							</h3>
							<div class="date">
								<span class="startDate">
									October 2012
								</span>
								<span class="endDate">
									- December 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Atendente
						</div>
						<div class="website">
							<a href="http://www.benditapasta.cl/">http://www.benditapasta.cl/</a>
						</div>
						<div class="summary">
							<p>Atendente de mesas com a função de servi-las, indicar os pratos e ofertas aos clientes e manter o ambiente organizado e limpo.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Celene´s Hais
							</h3>
							<div class="date">
								<span class="startDate">
									August 2011
								</span>
								<span class="endDate">
									- January 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Produção de Maquiagem e Produção de Penteados
						</div>
						<div class="summary">
							<p>Utilizando técnicas de maquiagem e a utilização de produtos adequados e específicos a cada tipo de pele, traje e ocasião, a proposta do trabalho desempenhado era de valorizar o formato do rosto através de técnicas de luz e sombra, corrigindo pequenas imperfeições, a valorização dos pontos fortes e singulares do cliente.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Oi Telecomunicações
							</h3>
							<div class="date">
								<span class="startDate">
									June 2011
								</span>
								<span class="endDate">
									- October 2011
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Atendente de Telemarketing
						</div>
						<div class="website">
							<a href="http://www.oi.com.br/">http://www.oi.com.br/</a>
						</div>
						<div class="summary">
							<p>Foi ressponsável pela regularização de contas indevidas, alteração de planos de telefonia e verificação de instalação de internet e linha telefônica.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Brinquedoteca Ninnolare
							</h3>
							<div class="date">
								<span class="startDate">
									January 2008
								</span>
								<span class="endDate">
									- March 2009
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Supervisora Infantil e Atendente
						</div>
						<div class="website">
							<a href="https://ninnolarebrinquedoteca.blogspot.com.br/">https://ninnolarebrinquedoteca.blogspot.com.br/</a>
						</div>
						<div class="summary">
							<p>Responsável pelas crianças em estadia e organização de atividades lúdicas.</p>
						</div>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Uniderp - Universidade para o Desenvolvimento do Estado e da Região do Pantanal, Campo Grande - MS
									</h3>
								<div class="date">
									<span class="startDate">
										2011
									</span>
									<span class="endDate">
										- 2014
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bacharelado
									</div>
									<div class="area">
										Direito
									</div>
							</div>
							<header>
									<h3 class="institution">
										SENAC, Campo Grande - MS
									</h3>
								<div class="date">
									<span class="startDate">
										2009
									</span>
									<span class="endDate">
										- Invalid date
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Curso
									</div>
									<div class="area">
										Moda
									</div>
									<ul class="courses">
										<li>Conceitos de moda contemporânea</li>
										<li>Macrotendências e Tendências</li>
										<li>Criação de moda</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										Inovare MS
									</h3>
								<div class="date">
									<span class="startDate">
										2016
									</span>
									<span class="endDate">
										- Invalid date
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Curso
									</div>
									<div class="area">
										Programação
									</div>
									<ul class="courses">
										<li>Desenvolvimento de APPs em Android</li>
										<li>Java para Web (HTM, CSS, Spring, Hibernate, JSF, JUnit)</li>
									</ul>
							</div>
					</section>
				</section>
		
			

		
		
				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Pacote Office
							</div>
							<div class="level avançado">
								<em>Avançado</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Word</li>
								<li>PowerPoint</li>
								<li>Excel</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								Inglês
							</div>
							<div class="fluency">
								<em>Intermediário (7/10)</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Espanhol
							</div>
							<div class="fluency">
								<em>Básico (5/10)</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Moda
							</div>
						</div>
						<div class="item">
							<div class="name">
								Cultura Pop, Nerd &amp; Geek
							</div>
						</div>
						<div class="item">
							<div class="name">
								MMORPGs
							</div>
						</div>
						<div class="item">
							<div class="name">
								Cultura Japonesa
							</div>
						</div>
					</section>
				</section>
		
		</div>		
	</body>
	
</html>
