<!doctype html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Thalita Ovelar Lino - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 50px;
	margin-bottom: 50px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.contact h3 {
	padding-bottom: 10px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	</head>
	<body>
	
	<header>
	<h1>Thalita Ovelar Lino</h1>
	<h2>Desempregada</h2>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="website">
			<strong>Website</strong>
			https://thalitaovelar.net
		</div>
		<div class="email">
			<strong>Email</strong>
			thalitaovelar@gmail.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			(11) 97581-7032
		</div>
		</div>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			<h3 class="work_name">
				Freelancer
			</h3>
			
			<div class="work_position">
				Atendente, Hostess, Garçonete e Bartender
			</div>

			<div class="work_date">
				<span class="startDate">
					2015-01-01
				</span>
				<span class="endDate">
					- 2016-12-20
				</span>
			</div>



			<ul class="highlights">
				<li>Finnegan’s Pub - Atendimento</li>
				<li>Queen’s Head Pub - Atendimento</li>
				<li>Club Glória - Hostess</li>
				<li>Flexx Club - Hostess</li>
				<li>Delícias Gourmet - Garçonete</li>
				<li>Bar da Villa - Bartender</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Intervalor (São Paulo - SP)
			</h3>
			
			<div class="work_position">
				Tele Atendente
			</div>

			<div class="work_date">
				<span class="startDate">
					2014-09-01
				</span>
				<span class="endDate">
					- 2014-12-20
				</span>
			</div>

			<div class="work_website">
				<a href="https://www.intervalor.com.br">https://www.intervalor.com.br</a>
			</div>


			<div class="summary">
				<p>Cobrança e negociação de dívidas, cumprimento de metas.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="work_name">
				Hot Dog Augusta
			</h3>
			
			<div class="work_position">
				Atendente
			</div>

			<div class="work_date">
				<span class="startDate">
					2013-06-01
				</span>
				<span class="endDate">
					- 2014-02-31
				</span>
			</div>

			<div class="work_website">
				<a href="http://hotdogcompany.com.br/">http://hotdogcompany.com.br/</a>
			</div>


			<div class="summary">
				<p>Atendimento de clientes, preparo de diversas opções de hot dogs gourmet, controle do caixa e manutenção da organização e limpeza do local.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="work_name">
				Restaurante Bendita Pasta
			</h3>
			
			<div class="work_position">
				Atendente
			</div>

			<div class="work_date">
				<span class="startDate">
					2012-10-01
				</span>
				<span class="endDate">
					- 2012-12-20
				</span>
			</div>

			<div class="work_website">
				<a href="http://www.benditapasta.cl/">http://www.benditapasta.cl/</a>
			</div>


			<div class="summary">
				<p>Atendente de mesas com a função de servi-las, indicar os pratos e ofertas aos clientes e manter o ambiente organizado e limpo.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="work_name">
				Celene´s Hais
			</h3>
			
			<div class="work_position">
				Produção de Maquiagem e Produção de Penteados
			</div>

			<div class="work_date">
				<span class="startDate">
					2011-08-01
				</span>
				<span class="endDate">
					- 2012-01-31
				</span>
			</div>



			<div class="summary">
				<p>Utilizando técnicas de maquiagem e a utilização de produtos adequados e específicos a cada tipo de pele, traje e ocasião, a proposta do trabalho desempenhado era de valorizar o formato do rosto através de técnicas de luz e sombra, corrigindo pequenas imperfeições, a valorização dos pontos fortes e singulares do cliente.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="work_name">
				Oi Telecomunicações
			</h3>
			
			<div class="work_position">
				Atendente de Telemarketing
			</div>

			<div class="work_date">
				<span class="startDate">
					2011-06-01
				</span>
				<span class="endDate">
					- 2011-10-31
				</span>
			</div>

			<div class="work_website">
				<a href="http://www.oi.com.br/">http://www.oi.com.br/</a>
			</div>


			<div class="summary">
				<p>Foi ressponsável pela regularização de contas indevidas, alteração de planos de telefonia e verificação de instalação de internet e linha telefônica.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="work_name">
				Brinquedoteca Ninnolare
			</h3>
			
			<div class="work_position">
				Supervisora Infantil e Atendente
			</div>

			<div class="work_date">
				<span class="startDate">
					2008-01-01
				</span>
				<span class="endDate">
					- 2009-03-31
				</span>
			</div>

			<div class="work_website">
				<a href="https://ninnolarebrinquedoteca.blogspot.com.br/">https://ninnolarebrinquedoteca.blogspot.com.br/</a>
			</div>


			<div class="summary">
				<p>Responsável pelas crianças em estadia e organização de atividades lúdicas.</p>
			</div>
		</div>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			
			<div class="institution">
				Uniderp - Universidade para o Desenvolvimento do Estado e da Região do Pantanal, Campo Grande - MS
			</div>

			<div class="study_date">
				<span class="startDate">
					2011-06-01
				</span>
				<span class="endDate">
					- 2014-01-01
				</span>
			</div>



		</div>
		<div class="item">
			
			<div class="institution">
				SENAC, Campo Grande - MS
			</div>

			<div class="study_date">
				<span class="startDate">
					2009-03-01
				</span>
				<span class="endDate">
					- 2009-04-31
				</span>
			</div>


			<ul class="courses">
				<li>Conceitos de moda contemporânea</li>
				<li>Macrotendências e Tendências</li>
				<li>Criação de moda</li>
			</ul>

		</div>
		<div class="item">
			
			<div class="institution">
				Inovare MS
			</div>

			<div class="study_date">
				<span class="startDate">
					2016-02-01
				</span>
				<span class="endDate">
					- 2016-06-31
				</span>
			</div>


			<ul class="courses">
				<li>Desenvolvimento de APPs em Android</li>
				<li>Java para Web (HTM, CSS, Spring, Hibernate, JSF, JUnit)</li>
			</ul>

		</div>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Pacote Office
			</div>
			<div class="level">
				<em>Avançado</em>
			</div>
			<ul class="keywords">
				<li>Word</li>
				<li>PowerPoint</li>
				<li>Excel</li>
			</ul>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Inglês
			</div>
			<div class="level">
				<em>Intermediário (7/10)</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Espanhol
			</div>
			<div class="level">
				<em>Básico (5/10)</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Moda
			</div>
		</div>
		<div class="item">
			<div class="name">
				Cultura Pop, Nerd &amp; Geek
			</div>
		</div>
		<div class="item">
			<div class="name">
				MMORPGs
			</div>
		</div>
		<div class="item">
			<div class="name">
				Cultura Japonesa
			</div>
		</div>
	</section>
	
	
	</div>
	</body>
</html>
