<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Thalita Ovelar Lino</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  body {
    margin: 0;
  }

  #resume {
    margin: 0;
    max-width: none;;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  .jobBlock:nth-of-type(n+7) {
    display: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Thalita Ovelar Lino,
    </span>
    <span class='label'>Freelancer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>thalitaovelar@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>(11) 97581-7032</span>
        <span class='divider'>|</span>
        <span class='address'>
          São Paulo, SP
        </span>
    </div>
  </div>
  <div class='sectionLine'></div>


  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIÊNCIA</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Freelancer, Maquinadora, Atendente, Hostess, Garçonete e Bartender
	        </span>
	        <span class='date'>
	          Jan 2015 &mdash; Dez 2016
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Periodo em que me dediquei  para ajudar meus pais e estaudar para vestibulares.</li>
	        <li>Maquiadora Freelancer</li>
	        <li>Queen’s Head Pub - Atendimento</li>
	        <li>Club Glória - Hostess</li>
	        <li>Flexx Club - Hostess</li>
	        <li>Delícias Gourmet - Garçonete</li>
	        <li>Bar da Villa - Bartender</li>
	        <li>Finnegan’s Pub - Atendimento</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Intervalor, Tele Atendente
	        </span>
	        <span class='date'>
	          Set 2014 &mdash; Dez 2014
	        </span>
	      </div>
	      <div><a href='https://www.intervalor.com.br'>https://www.intervalor.com.br</a></div>
	      <ul class='highlights'>
	        <li>Cobrança e negociação de dívidas, cumprimento de metas.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Hot Dog Augusta, Atendente
	        </span>
	        <span class='date'>
	          Jun 2013 &mdash; Fev 2014
	        </span>
	      </div>
	      <div><a href='http://hotdogcompany.com.br/'>http://hotdogcompany.com.br/</a></div>
	      <ul class='highlights'>
	        <li>Atendimento de clientes, preparo de diversas opções de hot dogs gourmet, controle do caixa e manutenção da organização e limpeza do local.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Restaurante Bendita Pasta, Atendente
	        </span>
	        <span class='date'>
	          Out 2012 &mdash; Dez 2012
	        </span>
	      </div>
	      <div><a href='http://www.benditapasta.cl/'>http://www.benditapasta.cl/</a></div>
	      <ul class='highlights'>
	        <li>Atendente de mesas com a função de servi-las, indicar os pratos e ofertas aos clientes e manter o ambiente organizado e limpo.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Celene´s Hais, Produção de Maquiagem e Produção de Penteados
	        </span>
	        <span class='date'>
	          Ago 2011 &mdash; Jan 2012
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Utilizando técnicas de maquiagem e a utilização de produtos adequados e específicos a cada tipo de pele, traje e ocasião, a proposta do trabalho desempenhado era de valorizar o formato do rosto através de técnicas de luz e sombra, corrigindo pequenas imperfeições, a valorização dos pontos fortes e singulares do cliente.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Oi Telecomunicações, Atendente de Telemarketing
	        </span>
	        <span class='date'>
	          Jun 2011 &mdash; Out 2011
	        </span>
	      </div>
	      <div><a href='http://www.oi.com.br/'>http://www.oi.com.br/</a></div>
	      <ul class='highlights'>
	        <li>Foi ressponsável pela regularização de contas indevidas, alteração de planos de telefonia e verificação de instalação de internet e linha telefônica.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Brinquedoteca Ninnolare, Supervisora Infantil e Atendente
	        </span>
	        <span class='date'>
	          Jan 2008 &mdash; Mar 2009
	        </span>
	      </div>
	      <div><a href='https://ninnolarebrinquedoteca.blogspot.com.br/'>https://ninnolarebrinquedoteca.blogspot.com.br/</a></div>
	      <ul class='highlights'>
	        <li>Responsável pelas crianças em estadia e organização de atividades lúdicas.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>FORMAÇÃO</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Uniderp - Univ. para o Desenvolvimento do Est. e da Reg. do Pantanal, Campo Grande - MS
        </span>
        <span class='date'>
          Jun 2011 &mdash; Jan 2014
        </span>
        <div class=''>
          Bacharelado  - Direito
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          SENAC, Campo Grande - MS
        </span>
        <span class='date'>
          Mar 2009 &mdash; Abr 2009
        </span>
        <div class=''>
          Curso  - Moda
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Conceitos de moda contemporânea</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Macrotendências e Tendências</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Criação de moda</li>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Inovare MS
        </span>
        <span class='date'>
          Fev 2016 &mdash; Jun 2016
        </span>
        <div class=''>
          Curso  - Programação
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Desenvolvimento de APPs em Android</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Java para Web (HTM, CSS, Spring, Hibernate, JSF, JUnit)</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>HABILIDADES</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Pacote Office <em>(Avançado)</em>:</span>
          <span>Word</span>, 
          <span>PowerPoint</span>, 
          <span>Excel</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Maquiagem &amp; Moda:</span>
          <span>Aplicação de maquiagem</span>, 
          <span>Utilização de produtos p/ maquiagem</span>, 
          <span>Atenção a tendências e contexto de produção</span>, 
          <span>Harmonização com estilos de cabelo</span>, 
          <span>Técnicas de câmeras e iluminação</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>IDIOMAS</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>Inglês</span> 
      <span class='fluency'><em>Intermediário (7/10)</em></span>
      <span>,</span>
      <span class='language'>Espanhol</span> 
      <span class='fluency'><em>Básico (5/10)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESSES</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Moda</span><!--
      --><span>, </span>
      <span class='name'>Cultura Pop, Nerd &amp; Geek</span><!--
      --><span>, </span>
      <span class='name'>MMORPGs</span><!--
      --><span>, </span>
      <span class='name'>Cultura Japonesa</span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
