<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thalita Ovelar Lino</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: 1.2em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;i.imgur.com&#x2F;AabxhKJ.jpg?1" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Thalita Ovelar Lino<br><span>Freelancer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Experiência</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Freelancer</div>
                    <div class="year">Jan 2015 – Dez 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Maquinadora, Atendente, Hostess, Garçonete e Bartender</div>
                    <div class="description">
                      Periodo em que me dediquei  para ajudar meus pais e estaudar para vestibulares.
                      <!-- <div class="highlights">Highlights</div> -->
                      <ul class="list-group">
                        <li class="list-group-item">Maquiadora Freelancer</li>
                        <li class="list-group-item">Queen’s Head Pub - Atendimento</li>
                        <li class="list-group-item">Club Glória - Hostess</li>
                        <li class="list-group-item">Flexx Club - Hostess</li>
                        <li class="list-group-item">Delícias Gourmet - Garçonete</li>
                        <li class="list-group-item">Bar da Villa - Bartender</li>
                        <li class="list-group-item">Finnegan’s Pub - Atendimento</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Intervalor</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.intervalor.com.br" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.intervalor.com.br</a>
                    </div>
                    <div class="year">Set 2014 – Dez 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Tele Atendente</div>
                    <div class="description">
                      Cobrança e negociação de dívidas, cumprimento de metas.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Hot Dog Augusta</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;hotdogcompany.com.br&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;hotdogcompany.com.br&#x2F;</a>
                    </div>
                    <div class="year">Jun 2013 – Fev 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Atendente</div>
                    <div class="description">
                      Atendimento de clientes, preparo de diversas opções de hot dogs gourmet, controle do caixa e manutenção da organização e limpeza do local.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Restaurante Bendita Pasta</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.benditapasta.cl&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.benditapasta.cl&#x2F;</a>
                    </div>
                    <div class="year">Out 2012 – Dez 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Atendente</div>
                    <div class="description">
                      Atendente de mesas com a função de servi-las, indicar os pratos e ofertas aos clientes e manter o ambiente organizado e limpo.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Celene´s Hais</div>
                    <div class="year">Ago 2011 – Jan 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Produção de Maquiagem e Produção de Penteados</div>
                    <div class="description">
                      Utilizando técnicas de maquiagem e a utilização de produtos adequados e específicos a cada tipo de pele, traje e ocasião, a proposta do trabalho desempenhado era de valorizar o formato do rosto através de técnicas de luz e sombra, corrigindo pequenas imperfeições, a valorização dos pontos fortes e singulares do cliente.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Oi Telecomunicações</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.oi.com.br&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.oi.com.br&#x2F;</a>
                    </div>
                    <div class="year">Jun 2011 – Out 2011</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Atendente de Telemarketing</div>
                    <div class="description">
                      Foi ressponsável pela regularização de contas indevidas, alteração de planos de telefonia e verificação de instalação de internet e linha telefônica.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Brinquedoteca Ninnolare</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ninnolarebrinquedoteca.blogspot.com.br&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ninnolarebrinquedoteca.blogspot.com.br&#x2F;</a>
                    </div>
                    <div class="year">Jan 2008 – Mar 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Supervisora Infantil e Atendente</div>
                    <div class="description">
                      Responsável pelas crianças em estadia e organização de atividades lúdicas.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contato</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">São Paulo, SP 04004-030</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(11) 97581-7032</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:thalitaovelar@gmail.com" target="_blank">thalitaovelar@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;thalitaovelar.net" target="_blank">https:&#x2F;&#x2F;thalitaovelar.net</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Formação</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">Jun 2011 Jan 2014</div>
                <div class="description pull-right">
                  <h3>Uniderp - Univ. para o Desenvolvimento do Est. e da Reg. do Pantanal, Campo Grande - MS</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bacharelado</p>
                  <p>Direito</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">Mar 2009 Abr 2009</div>
                <div class="description pull-right">
                  <h3>SENAC, Campo Grande - MS</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Curso</p>
                  <p>Moda</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Conceitos de moda contemporânea</li>
                      <li class="list-group-item">Macrotendências e Tendências</li>
                      <li class="list-group-item">Criação de moda</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">Fev 2016 Jun 2016</div>
                <div class="description pull-right">
                  <h3>Inovare MS</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Curso</p>
                  <p>Programação</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Desenvolvimento de APPs em Android</li>
                      <li class="list-group-item">Java para Web (HTM, CSS, Spring, Hibernate, JSF, JUnit)</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Habilidades</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Pacote Office
                  <span class="skill-level">Avançado</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Word</span>
                <span class= "skill badge">PowerPoint</span>
                <span class= "skill badge">Excel</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Maquiagem &amp; Moda
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Aplicação de maquiagem</span>
                <span class= "skill badge">Utilização de produtos p/ maquiagem</span>
                <span class= "skill badge">Atenção a tendências e contexto de produção</span>
                <span class= "skill badge">Harmonização com estilos de cabelo</span>
                <span class= "skill badge">Técnicas de câmeras e iluminação</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Idiomas</h2>
            <ul class="list-group">
              <li class=" list-group-item">Inglês<span class="skill badge pull-right">Intermediário (7&#x2F;10)</span></li>
              <li class=" list-group-item">Espanhol<span class="skill badge pull-right">Básico (5&#x2F;10)</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interesses</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Moda
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Cultura Pop, Nerd &amp; Geek
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  MMORPGs
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Cultura Japonesa
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>
