<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Thalita Ovelar Lino</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Thalita Ovelar Lino
					</h1>
					<h2>
						Desempregada
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">thalitaovelar@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(11) 97581-7032</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://thalitaovelar.net">https://thalitaovelar.net</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p></p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelancer</span>
					<span class="date">
						2015-01-01 — 2016-12-12
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Atendente, Hostess, Garçonete e Bartender
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Finnegan’s Pub - Atendimento</li>
					<li class="bullet">Queen’s Head Pub - Atendimento</li>
					<li class="bullet">Club Glória - Hostess</li>
					<li class="bullet">Flexx Club - Hostess</li>
					<li class="bullet">Delícias Gourmet - Garçonete</li>
					<li class="bullet">Bar da Villa - Bartender</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Intervalor (São Paulo - SP)</span>
					<span class="date">
						2014-09-01 — 2014-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.intervalor.com.br">https://www.intervalor.com.br</a>
				</div>
				<div class="position">
					Tele Atendente
				</div>
				<div class="summary">
					<p>Cobrança e negociação de dívidas, cumprimento de metas.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hot Dog Augusta</span>
					<span class="date">
						2013-06-01 — 2014-02-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://hotdogcompany.com.br/">http://hotdogcompany.com.br/</a>
				</div>
				<div class="position">
					Atendente
				</div>
				<div class="summary">
					<p>Atendimento de clientes, preparo de diversas opções de hot dogs gourmet, controle do caixa e manutenção da organização e limpeza do local.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Restaurante Bendita Pasta</span>
					<span class="date">
						2012-10-01 — 2012-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.benditapasta.cl/">http://www.benditapasta.cl/</a>
				</div>
				<div class="position">
					Atendente
				</div>
				<div class="summary">
					<p>Atendente de mesas com a função de servi-las, indicar os pratos e ofertas aos clientes e manter o ambiente organizado e limpo.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Celene´s Hais</span>
					<span class="date">
						2011-08-01 — 2012-01-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Produção de Maquiagem e Produção de Penteados
				</div>
				<div class="summary">
					<p>Utilizando técnicas de maquiagem e a utilização de produtos adequados e específicos a cada tipo de pele, traje e ocasião, a proposta do trabalho desempenhado era de valorizar o formato do rosto através de técnicas de luz e sombra, corrigindo pequenas imperfeições, a valorização dos pontos fortes e singulares do cliente.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Oi Telecomunicações</span>
					<span class="date">
						2011-06-01 — 2011-10-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.oi.com.br/">http://www.oi.com.br/</a>
				</div>
				<div class="position">
					Atendente de Telemarketing
				</div>
				<div class="summary">
					<p>Foi ressponsável pela regularização de contas indevidas, alteração de planos de telefonia e verificação de instalação de internet e linha telefônica.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Brinquedoteca Ninnolare</span>
					<span class="date">
						2008-01-01 — 2009-03-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://ninnolarebrinquedoteca.blogspot.com.br/">https://ninnolarebrinquedoteca.blogspot.com.br/</a>
				</div>
				<div class="position">
					Supervisora Infantil e Atendente
				</div>
				<div class="summary">
					<p>Responsável pelas crianças em estadia e organização de atividades lúdicas.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Uniderp - Universidade para o Desenvolvimento do Estado e da Região do Pantanal, Campo Grande - MS</span>
					<span class="date">
						2011-06-01 — 2014-01-01
					</span>
				</h4>
				<div class="area">
					Direito
				</div>
				<div class="studyType">
					Bacharelado
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SENAC, Campo Grande - MS</span>
					<span class="date">
						2009-03-01 — 2009-04-31
					</span>
				</h4>
				<div class="area">
					Moda
				</div>
				<div class="studyType">
					Curso
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Conceitos de moda contemporânea</li>
					<li>Macrotendências e Tendências</li>
					<li>Criação de moda</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Inovare MS</span>
					<span class="date">
						2016-02-01 — 2016-06-31
					</span>
				</h4>
				<div class="area">
					Programação
				</div>
				<div class="studyType">
					Curso
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Desenvolvimento de APPs em Android</li>
					<li>Java para Web (HTM, CSS, Spring, Hibernate, JSF, JUnit)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Pacote Office</h4>
				</div>
				<ul class="keywords">
					<li>Word</li>
					<li>PowerPoint</li>
					<li>Excel</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Inglês</strong>
				</div>
				<div class="fluency">
					Intermediário (7/10)
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Espanhol</strong>
				</div>
				<div class="fluency">
					Básico (5/10)
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Moda</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cultura Pop, Nerd &amp; Geek</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
